int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr pstsDividerColor 0x7f010015
int attr pstsDividerPadding 0x7f010018
int attr pstsIndicatorColor 0x7f010013
int attr pstsIndicatorHeight 0x7f010016
int attr pstsScrollOffset 0x7f01001a
int attr pstsShouldExpand 0x7f01001c
int attr pstsTabBackground 0x7f01001b
int attr pstsTabPaddingLeftRight 0x7f010019
int attr pstsTextAllCaps 0x7f01001d
int attr pstsUnderlineColor 0x7f010014
int attr pstsUnderlineHeight 0x7f010017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color ChattingSenderTextColor 0x7f08000c
int color ConversationVoiceTextColor 0x7f08000d
int color add_btn_text_color 0x7f08001c
int color add_state_color_added 0x7f08001a
int color add_state_color_waiting 0x7f08001b
int color background_tab_pressed 0x7f080000
int color black 0x7f080002
int color blue 0x7f080003
int color chat_card_seperator_color 0x7f080036
int color chatting_bg_purecolor 0x7f080016
int color conatct_info_summary_color 0x7f080034
int color conatct_info_weibo_link_color 0x7f080033
int color dark_bg_color 0x7f08000f
int color darkgrey 0x7f080006
int color default_background_color 0x7f080035
int color general_background_color 0x7f080038
int color general_sub_background_color 0x7f080039
int color grey 0x7f080005
int color invite_btn_text_color 0x7f08001d
int color lightgrey 0x7f080008
int color lightransparent 0x7f08000a
int color media_explorer_bg_color 0x7f080037
int color mm_tab_btn 0x7f08003b
int color navpage 0x7f08000e
int color plugin_mail_grey 0x7f080017
int color plugin_readerapp_header_color_news 0x7f080018
int color plugin_readerapp_header_color_weibo 0x7f080019
int color possible_result_points 0x7f080011
int color readerapp_item_content_color 0x7f080030
int color readerapp_item_date_color 0x7f08002f
int color readerapp_item_divider_color 0x7f080032
int color readerapp_item_time_color 0x7f080031
int color red 0x7f080004
int color result_view 0x7f080014
int color semitransparent 0x7f080009
int color shake_info_text 0x7f080010
int color sns_artist_background 0x7f08002e
int color sns_artist_bg 0x7f080028
int color sns_artist_desc 0x7f08002d
int color sns_bg_color 0x7f080027
int color sns_comment_color 0x7f080026
int color sns_detail_normal_bg 0x7f08002c
int color sns_detail_pressed_bg 0x7f08002b
int color sns_dialog_transparent 0x7f08003a
int color sns_like_color 0x7f08002a
int color sns_line 0x7f080022
int color sns_link_bg_color 0x7f080021
int color sns_link_color 0x7f080020
int color sns_loading_img 0x7f08001e
int color sns_sign 0x7f080029
int color sns_upload_text_normal 0x7f080023
int color sns_upload_text_select 0x7f080024
int color sns_word_color 0x7f080025
int color tab_text 0x7f08003c
int color toasterro 0x7f080007
int color transparent 0x7f08000b
int color viewfinder_frame 0x7f080012
int color viewfinder_laser 0x7f080013
int color viewfinder_mask 0x7f080015
int color white 0x7f080001
int color with_username 0x7f08001f
int dimen activity_horizontal_margin 0x7f060006
int dimen activity_vertical_margin 0x7f060007
int dimen header_footer_internal_padding 0x7f060005
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable actionbar_add_icon 0x7f020000
int drawable actionbar_bg_selector 0x7f020001
int drawable actionbar_item_normal 0x7f020002
int drawable actionbar_item_pressed 0x7f020003
int drawable actionbar_more_icon 0x7f020004
int drawable actionbar_search_icon 0x7f020005
int drawable background1 0x7f020006
int drawable background2 0x7f020007
int drawable background3 0x7f020008
int drawable background4 0x7f020009
int drawable background_tab 0x7f02000a
int drawable custom_loading 0x7f02000b
int drawable custom_progressbar 0x7f02000c
int drawable default_indicator_arrow 0x7f02000d
int drawable default_indicator_rotate 0x7f02000e
int drawable friendactivity_newnotice 0x7f02000f
int drawable hl 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable icon 0x7f020012
int drawable indicator_bg_bottom 0x7f020013
int drawable indicator_bg_top 0x7f020014
int drawable loading 0x7f020015
int drawable logo_bg 0x7f020016
int drawable mm_trans 0x7f020017
int drawable mmfooter_bg 0x7f020018
int drawable ofm_add_icon 0x7f020019
int drawable ofm_camera_icon 0x7f02001a
int drawable ofm_card_icon 0x7f02001b
int drawable ofm_collect_icon 0x7f02001c
int drawable ofm_feedback_icon 0x7f02001d
int drawable ofm_group_chat_icon 0x7f02001e
int drawable ofm_photo_icon 0x7f02001f
int drawable ofm_qrcode_icon 0x7f020020
int drawable ofm_setting_icon 0x7f020021
int drawable ofm_video_icon 0x7f020022
int drawable quit 0x7f020023
int drawable tab_address 0x7f020024
int drawable tab_address_normal 0x7f020025
int drawable tab_address_pressed 0x7f020026
int drawable tab_bg 0x7f020027
int drawable tab_bg_halo 0x7f020028
int drawable tab_find_frd 0x7f020029
int drawable tab_find_frd_normal 0x7f02002a
int drawable tab_find_frd_pressed 0x7f02002b
int drawable tab_item_d 0x7f02002c
int drawable tab_settings 0x7f02002d
int drawable tab_settings_normal 0x7f02002e
int drawable tab_settings_pressed 0x7f02002f
int drawable tab_unread_bg 0x7f020030
int drawable tab_weixin 0x7f020031
int drawable tab_weixin_normal 0x7f020032
int drawable tab_weixin_pressed 0x7f020033
int id RelativeLayout_Item 0x7f05000f
int id action_album 0x7f05002b
int id action_card 0x7f05002d
int id action_collection 0x7f05002c
int id action_feed 0x7f05002f
int id action_plus 0x7f05002a
int id action_search 0x7f050029
int id action_settings 0x7f05002e
int id both 0x7f050003
int id btn_login 0x7f05001a
int id cb_auto 0x7f050019
int id cb_mima 0x7f050018
int id disabled 0x7f050000
int id et_mima 0x7f050017
int id et_zh 0x7f050015
int id fl_inner 0x7f050027
int id flip 0x7f050008
int id gridview 0x7f050009
int id img_btn 0x7f050013
int id item_text_sumary 0x7f050011
int id item_text_time 0x7f050012
int id item_text_title 0x7f050010
int id main_radiogroup 0x7f05001b
int id main_tab_address 0x7f05001d
int id main_tab_find_friend 0x7f05001e
int id main_tab_settings 0x7f05001f
int id main_tab_weixin 0x7f05001c
int id manualOnly 0x7f050004
int id newsTime 0x7f050021
int id newsTitle 0x7f050020
int id pager 0x7f05000e
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_list 0x7f05000c
int id pull_to_refresh_image 0x7f050023
int id pull_to_refresh_progress 0x7f050024
int id pull_to_refresh_sub_text 0x7f050026
int id pull_to_refresh_text 0x7f050025
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id tabs 0x7f05000d
int id tv_mima 0x7f050016
int id tv_zh 0x7f050014
int id webview 0x7f05000a
int id wvContent 0x7f050022
int id wvStockList 0x7f050028
int layout activity_list 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_main 0x7f030002
int layout list_item 0x7f030003
int layout login 0x7f030004
int layout main_tab 0x7f030005
int layout news_detail_layout 0x7f030006
int layout pull_to_refresh_header 0x7f030007
int layout pull_to_refresh_header_horizontal 0x7f030008
int layout pull_to_refresh_header_vertical 0x7f030009
int layout stock_webview_layout 0x7f03000a
int menu main 0x7f0a0000
int string action_album 0x7f070009
int string action_card 0x7f07000b
int string action_collection 0x7f07000a
int string action_feed 0x7f07000d
int string action_plus 0x7f070008
int string action_search 0x7f070007
int string action_settings 0x7f07000c
int string app_name 0x7f070006
int string plus_add_friend 0x7f07000f
int string plus_group_chat 0x7f07000e
int string plus_scan 0x7f070011
int string plus_take_photo 0x7f070012
int string plus_video_chat 0x7f070010
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string tab_type_haoli_home 0x7f070016
int string tab_type_marcket_research 0x7f070014
int string tab_type_project_model 0x7f070015
int string tab_type_strategy_project 0x7f070013
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MMTabButton 0x7f090005
int style Titleground 0x7f090003
int style WeChatActionBar 0x7f090006
int style WeChatActionBarOverflow 0x7f090008
int style WeChatActionBarTitleText 0x7f090007
int style WeChatActionButtonOverflow 0x7f090009
int style tab_item_text_style 0x7f090004
int style title_bg 0x7f090002
int[] styleable PagerSlidingTabStrip { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
