int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr pstsDividerColor 0x7f010015
int attr pstsDividerPadding 0x7f010018
int attr pstsIndicatorColor 0x7f010013
int attr pstsIndicatorHeight 0x7f010016
int attr pstsScrollOffset 0x7f01001a
int attr pstsShouldExpand 0x7f01001c
int attr pstsTabBackground 0x7f01001b
int attr pstsTabPaddingLeftRight 0x7f010019
int attr pstsTextAllCaps 0x7f01001d
int attr pstsUnderlineColor 0x7f010014
int attr pstsUnderlineHeight 0x7f010017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color ChattingSenderTextColor 0x7f08000c
int color ConversationVoiceTextColor 0x7f08000d
int color add_btn_text_color 0x7f08001c
int color add_state_color_added 0x7f08001a
int color add_state_color_waiting 0x7f08001b
int color background_tab_pressed 0x7f080000
int color black 0x7f080002
int color blue 0x7f080003
int color chat_card_seperator_color 0x7f080036
int color chatting_bg_purecolor 0x7f080016
int color conatct_info_summary_color 0x7f080034
int color conatct_info_weibo_link_color 0x7f080033
int color dark_bg_color 0x7f08000f
int color darkgrey 0x7f080006
int color default_background_color 0x7f080035
int color general_background_color 0x7f080038
int color general_sub_background_color 0x7f080039
int color grey 0x7f080005
int color invite_btn_text_color 0x7f08001d
int color lightgrey 0x7f080008
int color lightransparent 0x7f08000a
int color media_explorer_bg_color 0x7f080037
int color mm_tab_btn 0x7f08003b
int color navpage 0x7f08000e
int color plugin_mail_grey 0x7f080017
int color plugin_readerapp_header_color_news 0x7f080018
int color plugin_readerapp_header_color_weibo 0x7f080019
int color possible_result_points 0x7f080011
int color readerapp_item_content_color 0x7f080030
int color readerapp_item_date_color 0x7f08002f
int color readerapp_item_divider_color 0x7f080032
int color readerapp_item_time_color 0x7f080031
int color red 0x7f080004
int color result_view 0x7f080014
int color semitransparent 0x7f080009
int color shake_info_text 0x7f080010
int color sns_artist_background 0x7f08002e
int color sns_artist_bg 0x7f080028
int color sns_artist_desc 0x7f08002d
int color sns_bg_color 0x7f080027
int color sns_comment_color 0x7f080026
int color sns_detail_normal_bg 0x7f08002c
int color sns_detail_pressed_bg 0x7f08002b
int color sns_dialog_transparent 0x7f08003a
int color sns_like_color 0x7f08002a
int color sns_line 0x7f080022
int color sns_link_bg_color 0x7f080021
int color sns_link_color 0x7f080020
int color sns_loading_img 0x7f08001e
int color sns_sign 0x7f080029
int color sns_upload_text_normal 0x7f080023
int color sns_upload_text_select 0x7f080024
int color sns_word_color 0x7f080025
int color tab_text 0x7f08003c
int color toasterro 0x7f080007
int color transparent 0x7f08000b
int color viewfinder_frame 0x7f080012
int color viewfinder_laser 0x7f080013
int color viewfinder_mask 0x7f080015
int color white 0x7f080001
int color with_username 0x7f08001f
int dimen activity_horizontal_margin 0x7f060006
int dimen activity_vertical_margin 0x7f060007
int dimen header_footer_internal_padding 0x7f060005
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable actionbar_add_icon 0x7f020000
int drawable actionbar_bg_selector 0x7f020001
int drawable actionbar_item_normal 0x7f020002
int drawable actionbar_item_pressed 0x7f020003
int drawable actionbar_more_icon 0x7f020004
int drawable actionbar_search_icon 0x7f020005
int drawable background1 0x7f020006
int drawable background2 0x7f020007
int drawable background3 0x7f020008
int drawable background4 0x7f020009
int drawable background_tab 0x7f02000a
int drawable custom_loading 0x7f02000b
int drawable custom_progressbar 0x7f02000c
int drawable default_indicator_arrow 0x7f02000d
int drawable default_indicator_rotate 0x7f02000e
int drawable friendactivity_newnotice 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable icon 0x7f020011
int drawable indicator_bg_bottom 0x7f020012
int drawable indicator_bg_top 0x7f020013
int drawable loading 0x7f020014
int drawable logo 0x7f020015
int drawable mm_trans 0x7f020016
int drawable mmfooter_bg 0x7f020017
int drawable ofm_add_icon 0x7f020018
int drawable ofm_camera_icon 0x7f020019
int drawable ofm_card_icon 0x7f02001a
int drawable ofm_collect_icon 0x7f02001b
int drawable ofm_feedback_icon 0x7f02001c
int drawable ofm_group_chat_icon 0x7f02001d
int drawable ofm_photo_icon 0x7f02001e
int drawable ofm_qrcode_icon 0x7f02001f
int drawable ofm_setting_icon 0x7f020020
int drawable ofm_video_icon 0x7f020021
int drawable tab_address 0x7f020022
int drawable tab_address_normal 0x7f020023
int drawable tab_address_pressed 0x7f020024
int drawable tab_bg 0x7f020025
int drawable tab_bg_halo 0x7f020026
int drawable tab_find_frd 0x7f020027
int drawable tab_find_frd_normal 0x7f020028
int drawable tab_find_frd_pressed 0x7f020029
int drawable tab_item_d 0x7f02002a
int drawable tab_settings 0x7f02002b
int drawable tab_settings_normal 0x7f02002c
int drawable tab_settings_pressed 0x7f02002d
int drawable tab_unread_bg 0x7f02002e
int drawable tab_weixin 0x7f02002f
int drawable tab_weixin_normal 0x7f020030
int drawable tab_weixin_pressed 0x7f020031
int id action_album 0x7f05001c
int id action_card 0x7f05001e
int id action_collection 0x7f05001d
int id action_feed 0x7f050020
int id action_plus 0x7f05001b
int id action_search 0x7f05001a
int id action_settings 0x7f05001f
int id both 0x7f050003
int id disabled 0x7f050000
int id fl_inner 0x7f050019
int id flip 0x7f050008
int id gridview 0x7f050009
int id imageview 0x7f05000c
int id main_radiogroup 0x7f050010
int id main_tab_address 0x7f050012
int id main_tab_find_friend 0x7f050013
int id main_tab_settings 0x7f050014
int id main_tab_weixin 0x7f050011
int id manualOnly 0x7f050004
int id pager 0x7f05000f
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_list 0x7f05000d
int id pull_to_refresh_image 0x7f050015
int id pull_to_refresh_progress 0x7f050016
int id pull_to_refresh_sub_text 0x7f050018
int id pull_to_refresh_text 0x7f050017
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id tabs 0x7f05000e
int id webview 0x7f05000a
int layout activity1_layout 0x7f030000
int layout activity2_layout 0x7f030001
int layout activity3_layout 0x7f030002
int layout activity4_layout 0x7f030003
int layout activity_list 0x7f030004
int layout activity_main 0x7f030005
int layout fragment_main 0x7f030006
int layout main_tab 0x7f030007
int layout pull_to_refresh_header 0x7f030008
int layout pull_to_refresh_header_horizontal 0x7f030009
int layout pull_to_refresh_header_vertical 0x7f03000a
int menu main 0x7f0a0000
int string action_album 0x7f070009
int string action_card 0x7f07000b
int string action_collection 0x7f07000a
int string action_feed 0x7f07000d
int string action_plus 0x7f070008
int string action_search 0x7f070007
int string action_settings 0x7f07000c
int string add_more_friends_title 0x7f070310
int string add_room_mem_err 0x7f0703f2
int string add_room_mem_memberExits 0x7f0703f6
int string add_room_mem_ok 0x7f0703f3
int string addapp_add_app 0x7f0704c2
int string addapp_added_app 0x7f0704c3
int string addapp_available_app 0x7f0704c4
int string addapp_empty_app_list_added 0x7f0704c7
int string addapp_empty_app_list_available 0x7f0704c8
int string addapp_no_app_tip 0x7f0704c9
int string addapp_recommend_app 0x7f0704c5
int string addapp_recommend_url 0x7f0704ca
int string addapp_view_more_recommend_app 0x7f0704c6
int string addcontact_fail 0x7f0703a9
int string addcontact_fail_blacklist 0x7f0703aa
int string adding_room_mem 0x7f0703f1
int string address_delcontact 0x7f07028f
int string address_delgroupcard 0x7f070290
int string address_empty_blacklist_tip 0x7f070291
int string address_favour_contact_catalog_name 0x7f070299
int string address_group_card_count 0x7f07029b
int string address_history_group_card 0x7f070297
int string address_launch_chatting 0x7f070294
int string address_multi_select_create 0x7f070295
int string address_multi_select_delete 0x7f070296
int string address_multi_select_opt 0x7f070293
int string address_near_contact_catalog_name 0x7f07029a
int string address_not_found 0x7f07028e
int string address_searching 0x7f07028d
int string address_select_group_card 0x7f070298
int string address_title_add_contact 0x7f07028c
int string address_title_select_contact 0x7f07028b
int string address_title_select_country_code 0x7f070292
int string after_upload_voice 0x7f070022
int string alpha_version_alpha 0x7f070157
int string alpha_version_tip 0x7f070154
int string alpha_version_tip_login 0x7f070156
int string alpha_version_tip_reg 0x7f070155
int string app_app 0x7f07003b
int string app_back 0x7f070028
int string app_cancel 0x7f070029
int string app_canceling 0x7f070046
int string app_clear 0x7f07002d
int string app_continue 0x7f07002e
int string app_copyright 0x7f07009c
int string app_default 0x7f07004c
int string app_delete 0x7f07002c
int string app_down_show_nexttime 0x7f070036
int string app_download 0x7f070044
int string app_download_finish 0x7f070048
int string app_download_update_package 0x7f070049
int string app_downloading 0x7f070047
int string app_edit 0x7f070033
int string app_emoji 0x7f07003f
int string app_empty_string 0x7f070042
int string app_en 0x7f07004f
int string app_err_mailexsit_tip 0x7f0700db
int string app_err_mailexsit_title 0x7f0700da
int string app_err_nouser 0x7f0700d9
int string app_err_password 0x7f0700d8
int string app_err_reg_title 0x7f0700dc
int string app_err_server_busy_tip 0x7f0700de
int string app_err_system_busy_tip 0x7f0700dd
int string app_es 0x7f070054
int string app_field_card 0x7f070061
int string app_field_location 0x7f070062
int string app_field_mobile 0x7f07005b
int string app_field_pic 0x7f07005f
int string app_field_qquin 0x7f070058
int string app_field_smiley 0x7f07005e
int string app_field_text 0x7f07005d
int string app_field_username 0x7f070059
int string app_field_video 0x7f070060
int string app_field_voice 0x7f07005c
int string app_field_weibo 0x7f07005a
int string app_file 0x7f07003d
int string app_find 0x7f070032
int string app_finish 0x7f070031
int string app_id 0x7f070051
int string app_ignore_it 0x7f070057
int string app_install 0x7f070045
int string app_lang_sys 0x7f070056
int string app_loading_data 0x7f070041
int string app_music 0x7f070038
int string app_name 0x7f070006
int string app_new 0x7f070043
int string app_nextstep 0x7f07002f
int string app_no 0x7f070035
int string app_ok 0x7f07002a
int string app_pic 0x7f070037
int string app_prevstep 0x7f070030
int string app_profile_add 0x7f0704cb
int string app_profile_remove 0x7f0704cc
int string app_profile_title 0x7f0704cd
int string app_pt 0x7f070053
int string app_recommend_update 0x7f07004b
int string app_ru 0x7f070055
int string app_save 0x7f07002b
int string app_send 0x7f070025
int string app_sending 0x7f070026
int string app_set 0x7f070027
int string app_share 0x7f070063
int string app_share_to_weixin 0x7f070064
int string app_th 0x7f070050
int string app_tip 0x7f070024
int string app_update_package_notify 0x7f07004a
int string app_url 0x7f07003c
int string app_vi 0x7f070052
int string app_video 0x7f07003a
int string app_voice 0x7f070039
int string app_voip 0x7f07003e
int string app_waiting 0x7f070040
int string app_yes 0x7f070034
int string app_zh_CN 0x7f07004d
int string app_zh_TW 0x7f07004e
int string art_smiley_select_add_hint 0x7f0701c5
int string bind_facebook_start_btn 0x7f07036e
int string bind_facebook_start_hint 0x7f070370
int string bind_facebook_start_title 0x7f07036f
int string bind_mcontact_bind_alert_content 0x7f070341
int string bind_mcontact_bind_alert_title 0x7f070340
int string bind_mcontact_bind_btn_text 0x7f070337
int string bind_mcontact_del_btn_text 0x7f07033d
int string bind_mcontact_del_content 0x7f070358
int string bind_mcontact_err_BindPhone_NeedAdjust 0x7f07034b
int string bind_mcontact_err_binded 0x7f070349
int string bind_mcontact_err_binded_by_other 0x7f07034f
int string bind_mcontact_err_format 0x7f07034e
int string bind_mcontact_err_freq_limit 0x7f070348
int string bind_mcontact_err_mobile_num 0x7f070359
int string bind_mcontact_err_not_bind_qq 0x7f07034c
int string bind_mcontact_err_not_suport_country 0x7f07034a
int string bind_mcontact_err_unbinded_notbinded 0x7f07034d
int string bind_mcontact_exit_content 0x7f070357
int string bind_mcontact_exit_tip 0x7f070356
int string bind_mcontact_friend_btn_text 0x7f070339
int string bind_mcontact_hint 0x7f07032b
int string bind_mcontact_input_mobile_hint 0x7f07032c
int string bind_mcontact_input_verify_hint 0x7f07032d
int string bind_mcontact_mobile_erro 0x7f070323
int string bind_mcontact_next_btn_text 0x7f07033b
int string bind_mcontact_status_bind_ok 0x7f070355
int string bind_mcontact_status_ok_btn_text 0x7f070354
int string bind_mcontact_title_bind 0x7f070322
int string bind_mcontact_title_setting 0x7f070320
int string bind_mcontact_title_verify 0x7f070321
int string bind_mcontact_unbind_alert_account_info 0x7f070346
int string bind_mcontact_unbind_alert_account_title 0x7f070345
int string bind_mcontact_unbind_alert_content 0x7f070347
int string bind_mcontact_unbind_alert_title 0x7f070342
int string bind_mcontact_unbind_btn_text 0x7f07033c
int string bind_mcontact_unbind_err 0x7f07032a
int string bind_mcontact_unbind_info 0x7f070343
int string bind_mcontact_unbind_ok 0x7f070329
int string bind_mcontact_unbind_user_hit 0x7f070344
int string bind_mcontact_unbinding 0x7f070328
int string bind_mcontact_unverify_mobile 0x7f07033e
int string bind_mcontact_upload_btn_text 0x7f07033a
int string bind_mcontact_verifing 0x7f070325
int string bind_mcontact_verifing_progress 0x7f070326
int string bind_mcontact_verify_btn_text 0x7f070338
int string bind_mcontact_verify_err 0x7f070327
int string bind_mcontact_verify_err_time_out_content 0x7f070353
int string bind_mcontact_verify_err_unmatch_content 0x7f070352
int string bind_mcontact_verify_mobile 0x7f07033f
int string bind_mcontact_verify_tip 0x7f070351
int string bind_mcontact_verifynull 0x7f070324
int string bind_mcontact_voice_verify_Languages 0x7f070336
int string bind_mcontact_voice_verify_defaultLanguage 0x7f070335
int string bind_mcontact_voice_verify_entrance 0x7f07032e
int string bind_mcontact_voice_verify_hint 0x7f07032f
int string bind_mcontact_voice_verify_hint2 0x7f070330
int string bind_mcontact_voice_verify_select_tips 0x7f070334
int string bind_mcontact_voice_verify_select_title 0x7f070333
int string bind_mcontact_voice_verify_start 0x7f070331
int string bind_mcontact_voice_verify_voice_title 0x7f070332
int string bind_mcontact_your_mobile 0x7f070350
int string bind_qq_finish_hint 0x7f07036c
int string bind_qq_finish_textview_hint 0x7f07036d
int string bind_qq_finish_title 0x7f07036b
int string bind_qq_start_alert_content 0x7f07035e
int string bind_qq_start_alert_title 0x7f07035d
int string bind_qq_start_btn 0x7f07035c
int string bind_qq_start_hint 0x7f07035b
int string bind_qq_start_title 0x7f07035a
int string bind_qq_verify_alert_binding 0x7f070366
int string bind_qq_verify_alert_failed_content 0x7f070368
int string bind_qq_verify_alert_failed_niceqq 0x7f070369
int string bind_qq_verify_alert_failed_title 0x7f070367
int string bind_qq_verify_alert_pwd 0x7f070365
int string bind_qq_verify_alert_qq 0x7f070364
int string bind_qq_verify_alert_succ 0x7f07036a
int string bind_qq_verify_alert_title 0x7f070362
int string bind_qq_verify_alert_wrong 0x7f070363
int string bind_qq_verify_textview_pwd 0x7f070361
int string bind_qq_verify_textview_qq 0x7f070360
int string bind_qq_verify_title 0x7f07035f
int string bottle_banby_expose 0x7f070491
int string bottle_beach_title 0x7f070475
int string bottle_cannot_pick 0x7f07048a
int string bottle_cannot_throw 0x7f070489
int string bottle_chatting_from_city 0x7f070481
int string bottle_chatting_video_not_support 0x7f07048d
int string bottle_conversation_clear 0x7f07048f
int string bottle_conversation_delete 0x7f07048e
int string bottle_delete_confirm_title 0x7f07048b
int string bottle_delete_text 0x7f07048c
int string bottle_empty_msg_tip 0x7f070482
int string bottle_get_count_err 0x7f070483
int string bottle_open_contact_from 0x7f070486
int string bottle_open_hint 0x7f070485
int string bottle_open_reply 0x7f070480
int string bottle_open_throw_back 0x7f07047e
int string bottle_open_throw_back_toast 0x7f07047f
int string bottle_opt_list 0x7f070478
int string bottle_opt_pick 0x7f070477
int string bottle_opt_throw 0x7f070476
int string bottle_settings_change_avatar 0x7f070492
int string bottle_settings_change_avatar_tip_str 0x7f070493
int string bottle_settings_change_avatar_tip_str_2 0x7f070495
int string bottle_settings_change_info_err_district 0x7f070498
int string bottle_settings_change_info_err_sex 0x7f070497
int string bottle_settings_change_info_tip 0x7f070496
int string bottle_settings_show_at_main 0x7f070494
int string bottle_switch_mode_alert_title 0x7f070487
int string bottle_switch_mode_continue_text 0x7f070488
int string bottle_throw_rcd_too_short 0x7f07047d
int string bottle_throw_text_btn_text 0x7f07047a
int string bottle_throw_text_too_short 0x7f070479
int string bottle_throw_voice_btn_pressed_text 0x7f07047c
int string bottle_throw_voice_btn_text 0x7f07047b
int string bottle_unknowed_city 0x7f070490
int string bottle_wizard_step1_tip 0x7f070484
int string chatfooter_SpeakerON 0x7f0701be
int string chatfooter_SpeakerOff 0x7f0701bf
int string chatfooter_SpeakerOff_now 0x7f0701c0
int string chatfooter_cancel_rcd 0x7f0701c2
int string chatfooter_cancel_rcd_release 0x7f0701c3
int string chatfooter_delete_custom_emoji 0x7f0701c4
int string chatfooter_presstorcd 0x7f0701bc
int string chatfooter_releasetofinish 0x7f0701bd
int string chatfooter_too_short 0x7f0701c1
int string chatroom_sys_msg_invite 0x7f0703ef
int string chatting_add_attach_tips 0x7f070189
int string chatting_addcontact 0x7f070190
int string chatting_context_menu_image 0x7f07018a
int string chatting_context_menu_take_picture 0x7f07018b
int string chatting_err_qqpwd_tip 0x7f0701af
int string chatting_from_QQ_friends 0x7f0701a1
int string chatting_from_QQ_friends_content 0x7f0701a2
int string chatting_from_QQ_friends_sys_tip 0x7f0701aa
int string chatting_from_QQ_frineds_tip 0x7f0701a7
int string chatting_from_card 0x7f0701ac
int string chatting_from_message_add 0x7f0701b5
int string chatting_from_message_ignore 0x7f0701b7
int string chatting_from_message_pass 0x7f0701b6
int string chatting_from_mobile_friends 0x7f0701a3
int string chatting_from_mobile_friends_content 0x7f0701a4
int string chatting_from_mobile_friends_sys_tip 0x7f0701ab
int string chatting_from_mobile_friends_tip 0x7f0701a8
int string chatting_from_possible_friends 0x7f0701a5
int string chatting_from_possible_friends_content 0x7f0701a6
int string chatting_from_possible_friends_tip 0x7f0701a9
int string chatting_from_verify_bottle 0x7f07019b
int string chatting_from_verify_contact 0x7f07019d
int string chatting_from_verify_contact_tip 0x7f07019e
int string chatting_from_verify_facebook 0x7f07019f
int string chatting_from_verify_facebook_content 0x7f0701a0
int string chatting_from_verify_lbs 0x7f070199
int string chatting_from_verify_lbs_tip 0x7f07019c
int string chatting_from_verify_shake 0x7f07019a
int string chatting_getimg_fail_tip 0x7f070191
int string chatting_long_click_menu_copy_msg 0x7f070181
int string chatting_long_click_menu_delete_emoji 0x7f070182
int string chatting_long_click_menu_delete_img 0x7f07017c
int string chatting_long_click_menu_delete_msg 0x7f07017b
int string chatting_long_click_menu_delete_video 0x7f07017e
int string chatting_long_click_menu_delete_voice 0x7f07017d
int string chatting_long_click_menu_resend_msg_img 0x7f070185
int string chatting_long_click_menu_save_art_emoji 0x7f070184
int string chatting_long_click_menu_save_emoji 0x7f070183
int string chatting_long_click_menu_save_video 0x7f07017f
int string chatting_long_click_menu_set_ring 0x7f070180
int string chatting_menu_clean 0x7f070179
int string chatting_moreinfo 0x7f07018f
int string chatting_msg_type_not_support 0x7f0701b8
int string chatting_music_volumn 0x7f070196
int string chatting_music_volumn_change 0x7f070197
int string chatting_need_qqpwd_hint 0x7f0701ae
int string chatting_need_qqpwd_title 0x7f0701ad
int string chatting_niceqq_expired_tip 0x7f0701b0
int string chatting_play_err 0x7f070194
int string chatting_qqmail_clear_all 0x7f0701b3
int string chatting_qqmail_clear_all_confirm 0x7f0701b4
int string chatting_qqmail_compose 0x7f0701b1
int string chatting_qqmail_download_mgr 0x7f0701b2
int string chatting_rcd_err 0x7f070193
int string chatting_rcd_time_limit 0x7f070192
int string chatting_resend_content 0x7f0701bb
int string chatting_resend_title 0x7f0701ba
int string chatting_roominfo_noname 0x7f070198
int string chatting_send 0x7f070178
int string chatting_send_video_local 0x7f070187
int string chatting_send_video_title 0x7f070186
int string chatting_send_video_weixin 0x7f070188
int string chatting_source_from 0x7f0701b9
int string chatting_status_typing 0x7f07018d
int string chatting_status_voice_typing 0x7f07018e
int string chatting_tips_groupchat 0x7f07017a
int string chatting_toast_sdk_fail 0x7f07018c
int string chatting_use_handset 0x7f070195
int string cities 0x7f0703e3
int string confirm_dialog_back 0x7f0704d6
int string confirm_dialog_cancel 0x7f0704d3
int string confirm_dialog_edittext_hint 0x7f0704d4
int string confirm_dialog_sent 0x7f0704d5
int string confirm_dialog_share 0x7f0704d2
int string confirm_dialog_source 0x7f0704d7
int string confirm_dialog_unknown_source 0x7f0704d8
int string contact_info_add 0x7f07029d
int string contact_info_adding_tip 0x7f0702cb
int string contact_info_bind_fb_entry_tip 0x7f0705bb
int string contact_info_bind_mobile_entry_tip 0x7f0702db
int string contact_info_bind_qq_entry_tip 0x7f0702dc
int string contact_info_change_remarkname 0x7f0702a7
int string contact_info_clear_data 0x7f0702b7
int string contact_info_clear_data_wording 0x7f0702b8
int string contact_info_clear_location_tip 0x7f0702c6
int string contact_info_close 0x7f0702af
int string contact_info_dealing_verify 0x7f0702d2
int string contact_info_del_all_message 0x7f0702ad
int string contact_info_del_all_message_tip 0x7f0702ac
int string contact_info_del_contact 0x7f0702aa
int string contact_info_district 0x7f0702cd
int string contact_info_domainmail 0x7f0702c8
int string contact_info_expose 0x7f0702b2
int string contact_info_expose_confirm 0x7f0702b3
int string contact_info_expose_tip 0x7f0702b4
int string contact_info_facebookapp_bind 0x7f0705b5
int string contact_info_facebookapp_bind_fail 0x7f0705b8
int string contact_info_facebookapp_bind_success 0x7f0705b7
int string contact_info_facebookapp_connect 0x7f0705b3
int string contact_info_facebookapp_listfriend 0x7f0705b2
int string contact_info_facebookapp_showqrocode 0x7f0705b4
int string contact_info_facebookapp_tip 0x7f0705b1
int string contact_info_facebookapp_unbind 0x7f0705b6
int string contact_info_facebookapp_unbind_fail 0x7f0705ba
int string contact_info_facebookapp_unbind_success 0x7f0705b9
int string contact_info_favour_start_message 0x7f070307
int string contact_info_feedsapp_tip 0x7f0705ee
int string contact_info_feedsapp_view 0x7f0705ef
int string contact_info_floatbottle_tip 0x7f0702f4
int string contact_info_fmessage_switch_tip 0x7f0702d8
int string contact_info_friendtype_mobile 0x7f0702b6
int string contact_info_friendtype_qq 0x7f0702b5
int string contact_info_get_headimg_fail 0x7f0702f2
int string contact_info_go_to_sync 0x7f0702e8
int string contact_info_lbs_clear_info 0x7f0702f9
int string contact_info_lbs_go_lbs 0x7f0702f8
int string contact_info_lbs_tip 0x7f0702f7
int string contact_info_masssend_delete 0x7f070305
int string contact_info_masssend_tip 0x7f070303
int string contact_info_masssend_view 0x7f070304
int string contact_info_medianote_sync_to_qqmail 0x7f0702fe
int string contact_info_medianote_sync_to_qqmail_alert_tip 0x7f0702ff
int string contact_info_medianote_tip 0x7f0702fc
int string contact_info_medianote_view 0x7f0702fd
int string contact_info_meishiapp_push 0x7f0705ec
int string contact_info_meishiapp_tip 0x7f0705ea
int string contact_info_meishiapp_viewcard 0x7f0705ed
int string contact_info_meishiapp_viewmsg 0x7f0705eb
int string contact_info_microblog_friends 0x7f0702e4
int string contact_info_microblog_tip 0x7f0702e3
int string contact_info_mod_avatar 0x7f0702ca
int string contact_info_mod_remarkname 0x7f0702a9
int string contact_info_movein_blacklist 0x7f07029f
int string contact_info_movein_blacklist_confirm 0x7f0702a0
int string contact_info_movein_blacklist_tip 0x7f0702a1
int string contact_info_moveout_blacklist 0x7f0702a2
int string contact_info_no_user 0x7f0702f3
int string contact_info_open 0x7f0702ae
int string contact_info_phone_number 0x7f0702d7
int string contact_info_plug_hide 0x7f0702c5
int string contact_info_qcontact_address 0x7f0702f0
int string contact_info_qcontact_age 0x7f0702ee
int string contact_info_qcontact_birthday 0x7f0702ef
int string contact_info_qcontact_sex 0x7f0702ed
int string contact_info_qmessage_close_weixin_online_tip 0x7f0702e1
int string contact_info_qmessage_display_weixin_online 0x7f0702df
int string contact_info_qmessage_open_offline_msg_tip 0x7f0702e2
int string contact_info_qmessage_recv_offline_msg 0x7f0702de
int string contact_info_qmessage_send_qq_message 0x7f0702e0
int string contact_info_qmessage_tip 0x7f0702dd
int string contact_info_qq_number 0x7f0702d6
int string contact_info_qq_send_offline_message 0x7f070308
int string contact_info_qq_view_qzone 0x7f070309
int string contact_info_qqfriend_tip 0x7f070300
int string contact_info_qqfriend_view 0x7f070301
int string contact_info_qqfriend_view_alert_tip 0x7f070302
int string contact_info_qqmailhelper_compose 0x7f0702bb
int string contact_info_qqmailhelper_disable 0x7f0702bf
int string contact_info_qqmailhelper_disable_fail 0x7f0702c4
int string contact_info_qqmailhelper_disable_tip 0x7f0702c0
int string contact_info_qqmailhelper_download_mgr_view 0x7f0702bd
int string contact_info_qqmailhelper_enable 0x7f0702be
int string contact_info_qqmailhelper_enable_fail 0x7f0702c3
int string contact_info_qqmailhelper_recv_remind 0x7f0702c2
int string contact_info_qqmailhelper_secondpass 0x7f0702c1
int string contact_info_qqmailhelper_set_files_view 0x7f0702bc
int string contact_info_qqmailhelper_tip 0x7f0702b9
int string contact_info_qqmailhelper_view 0x7f0702ba
int string contact_info_qqsync_agreement 0x7f0702ec
int string contact_info_qqsync_intro 0x7f0702eb
int string contact_info_qqsync_switch_tip 0x7f0702e7
int string contact_info_qzone_url 0x7f07030a
int string contact_info_readerappnews_push 0x7f0705df
int string contact_info_readerappnews_subscribe 0x7f0705e0
int string contact_info_readerappnews_subscribe_limit 0x7f0705e1
int string contact_info_readerappnews_tip 0x7f0705dd
int string contact_info_readerappnews_to_setting_tip 0x7f0705e7
int string contact_info_readerappnews_view 0x7f0705de
int string contact_info_readerappweibo_no_weibo 0x7f0705e6
int string contact_info_readerappweibo_not_bind_qq 0x7f0705e5
int string contact_info_readerappweibo_push 0x7f0705e4
int string contact_info_readerappweibo_tip 0x7f0705e2
int string contact_info_readerappweibo_view 0x7f0705e3
int string contact_info_recommend_fbfriends_to_me 0x7f0705bc
int string contact_info_recommend_mobilefriends_to_me 0x7f0702da
int string contact_info_recommend_qqfriends_to_me 0x7f0702d9
int string contact_info_remarkname 0x7f0702a8
int string contact_info_remind_me_syncing 0x7f0702e9
int string contact_info_remind_me_syncing_tip 0x7f0702ea
int string contact_info_room_title 0x7f07029e
int string contact_info_say_hi 0x7f0702a6
int string contact_info_send 0x7f0702a3
int string contact_info_send_card 0x7f0702a5
int string contact_info_send_privatemsg 0x7f0702e5
int string contact_info_send_to_room 0x7f0702a4
int string contact_info_set_avatar 0x7f0702c9
int string contact_info_shake_go_shake 0x7f0702fb
int string contact_info_shake_tip 0x7f0702fa
int string contact_info_signature 0x7f0702cf
int string contact_info_sns_title 0x7f070306
int string contact_info_source_lbs 0x7f0702d4
int string contact_info_source_shake 0x7f0702d5
int string contact_info_source_title 0x7f0702d3
int string contact_info_title 0x7f07029c
int string contact_info_tmessage_recv_private_letter 0x7f0702e6
int string contact_info_user_has_no_hd_avatar 0x7f0702f1
int string contact_info_verify_accept 0x7f0702cc
int string contact_info_verify_user_title 0x7f0702d0
int string contact_info_verify_user_title_what 0x7f0702d1
int string contact_info_view_message 0x7f0702ab
int string contact_info_weibo 0x7f0702ce
int string contact_into_goto_floatbottle_str 0x7f0702f5
int string contact_into_goto_floatbottle_str_btn 0x7f0702f6
int string contact_search_account_add_fail_tip 0x7f07030e
int string contact_search_account_hint 0x7f07030c
int string contact_search_account_recommend_friend 0x7f07030d
int string contact_search_title 0x7f07030b
int string country_china 0x7f0703e9
int string country_code 0x7f0703e4
int string country_normal_code 0x7f0703e5
int string country_normal_name 0x7f0703e6
int string country_others 0x7f0703e7
int string country_province_others 0x7f0703e8
int string create_id_by_phone 0x7f07014b
int string create_id_by_qq 0x7f07014a
int string cropimage_comfirm 0x7f070398
int string cropimage_compress_img 0x7f07039b
int string cropimage_done 0x7f0703a0
int string cropimage_filter 0x7f07039a
int string cropimage_save 0x7f070395
int string cropimage_saved 0x7f070397
int string cropimage_send_hd_img 0x7f07039f
int string cropimage_send_hd_img_size 0x7f0703a1
int string cropimage_send_hd_img_tip 0x7f07039d
int string cropimage_use 0x7f070396
int string cropimage_use_filter 0x7f070399
int string cropimage_use_filter_tip 0x7f07039c
int string cropimage_view_hd_img 0x7f07039e
int string del_contact_warning 0x7f0702b0
int string del_groupcard_warning 0x7f0702b1
int string del_room_mem_comfirm 0x7f0703f5
int string del_room_mem_err 0x7f0703f4
int string download_can_not_open 0x7f070428
int string download_can_not_open_by_wechat 0x7f070429
int string download_continue 0x7f070424
int string download_data 0x7f07042b
int string download_fail 0x7f07042d
int string download_ing 0x7f070427
int string download_no_match_msg 0x7f07042f
int string download_no_match_title 0x7f07042e
int string download_open 0x7f070425
int string download_start 0x7f070426
int string download_success 0x7f07042c
int string download_title 0x7f07042a
int string empty_qmsg_tip 0x7f070171
int string empty_tmsg_tip 0x7f070170
int string errcode_password 0x7f070142
int string facebook_auth_bind_access_denied 0x7f0705cd
int string facebook_auth_bind_btn_text 0x7f0705c9
int string facebook_auth_bind_tip 0x7f0705c6
int string facebook_auth_binding 0x7f0705c3
int string facebook_auth_bound_account 0x7f0705c8
int string facebook_auth_have_bind_facebook 0x7f0705cb
int string facebook_auth_title 0x7f0705c5
int string facebook_auth_unbind_access_denied 0x7f0705ce
int string facebook_auth_unbind_alert_tip 0x7f0705c2
int string facebook_auth_unbind_btn_text 0x7f0705ca
int string facebook_auth_unbind_tip 0x7f0705c7
int string facebook_auth_unbinding 0x7f0705c4
int string facebook_empty_friend_tip 0x7f0705c1
int string facebook_friend_need_rebind 0x7f0705cc
int string facebook_invite_message 0x7f0705cf
int string facebook_invitefriends_sendinvite 0x7f07025d
int string facebook_invitefriends_tips_invitemore 0x7f07025f
int string facebook_invitefriends_tips_max 0x7f07025e
int string facebook_invitefriends_title 0x7f07025c
int string facebook_inviteqqfriends_invite_success 0x7f0705d0
int string facebook_mainui_tips 0x7f0705d1
int string facebook_sdk_loading 0x7f07012b
int string facebooklogin_user_exist 0x7f07012a
int string fb_friend_not_bind 0x7f0705c0
int string fb_non_weixin_tip 0x7f0705bf
int string find_friends_by_facebook 0x7f0705bd
int string find_friends_by_facebook_invite 0x7f0705be
int string find_friends_by_micromsg 0x7f070313
int string find_friends_by_mobile 0x7f070315
int string find_friends_by_qq 0x7f070314
int string find_friends_by_qrcode 0x7f070311
int string find_friends_by_qrcode_add_more_friend 0x7f070312
int string find_more_friends_title 0x7f07030f
int string fmt_add_chatroom_member_err 0x7f0700a4
int string fmt_afternoon 0x7f0700b5
int string fmt_am 0x7f0700b9
int string fmt_auth_err 0x7f0700a1
int string fmt_bottle_say_hello_to_you 0x7f0700d0
int string fmt_card_from 0x7f0700d6
int string fmt_card_to 0x7f0700d5
int string fmt_chatting_title_group 0x7f0700ca
int string fmt_create_chatroom_err 0x7f0700a3
int string fmt_date 0x7f0700a6
int string fmt_date_split 0x7f0700a7
int string fmt_datetime 0x7f0700a9
int string fmt_dawn 0x7f0700b2
int string fmt_delcontactmsg_confirm 0x7f0700bb
int string fmt_delcontactmsg_confirm_bottle 0x7f0700bc
int string fmt_delcontactmsg_confirm_group 0x7f0700bd
int string fmt_evening 0x7f0700b6
int string fmt_http_err 0x7f07009f
int string fmt_iap_err 0x7f0700a0
int string fmt_in24h 0x7f0700af
int string fmt_in60min 0x7f0700ae
int string fmt_in_blacklist 0x7f0700c0
int string fmt_indayh 0x7f0700b0
int string fmt_invalid_username 0x7f0700c1
int string fmt_just_reg_micromsg 0x7f0700d1
int string fmt_justnow 0x7f0700b1
int string fmt_longdate 0x7f0700a8
int string fmt_longtime 0x7f0700ad
int string fmt_microblog_tip 0x7f0700c5
int string fmt_more_btn 0x7f0700d7
int string fmt_morning 0x7f0700b3
int string fmt_need_verify_multiuser 0x7f0700cb
int string fmt_need_verify_singleuser 0x7f0700cc
int string fmt_noon 0x7f0700b4
int string fmt_normal_time 0x7f0700ac
int string fmt_normal_time_24 0x7f0700ab
int string fmt_patime 0x7f0700aa
int string fmt_percent 0x7f0700d4
int string fmt_pm 0x7f0700ba
int string fmt_pre_nowday 0x7f0700b7
int string fmt_pre_yesterday 0x7f0700b8
int string fmt_qqmailhelper_brief 0x7f0700c6
int string fmt_qqsynchelper_brief_alert 0x7f0700c7
int string fmt_qqsynchelper_brief_new 0x7f0700c8
int string fmt_reg_err 0x7f0700a2
int string fmt_response_to 0x7f0700d2
int string fmt_route_phone 0x7f07009d
int string fmt_route_speaker 0x7f07009e
int string fmt_say_hello_to_you 0x7f0700ce
int string fmt_search_err 0x7f0700a5
int string fmt_self_qrcode_getting_err 0x7f0703c2
int string fmt_send_err_account_disabled 0x7f0700c2
int string fmt_send_err_qqoffline_disabled 0x7f0700c4
int string fmt_send_err_weibo_disabled 0x7f0700c3
int string fmt_send_from 0x7f0700d3
int string fmt_shake_say_hello_to_you 0x7f0700cf
int string fmt_time_length 0x7f0700c9
int string fmt_update 0x7f0700be
int string fmt_update_info 0x7f0700bf
int string fmt_want_to_be_your_friend 0x7f0700cd
int string friend_add 0x7f070385
int string friend_added 0x7f070386
int string friend_invite 0x7f070389
int string friend_invited 0x7f07038a
int string friend_not_added 0x7f070388
int string friend_waiting 0x7f070387
int string group_all 0x7f070066
int string group_blacklist 0x7f07006a
int string group_domainmail_suffix 0x7f070069
int string group_weibo 0x7f070068
int string group_weixin 0x7f070067
int string hardcode_group 0x7f07006f
int string hardcode_plugin_bottle_nick 0x7f070073
int string hardcode_plugin_bottle_pyinitial 0x7f070074
int string hardcode_plugin_bottle_quanpin 0x7f070075
int string hardcode_plugin_facebookapp_nick 0x7f07007f
int string hardcode_plugin_facebookapp_pyinitial 0x7f070080
int string hardcode_plugin_facebookapp_quanpin 0x7f070081
int string hardcode_plugin_feedsapp_nick 0x7f07008b
int string hardcode_plugin_feedsapp_pyinitial 0x7f07008c
int string hardcode_plugin_feedsapp_quanpin 0x7f07008d
int string hardcode_plugin_fmessage_nick 0x7f07008f
int string hardcode_plugin_lbs_nick 0x7f070076
int string hardcode_plugin_lbs_pyinitial 0x7f070077
int string hardcode_plugin_lbs_quanpin 0x7f070078
int string hardcode_plugin_masssend_nick 0x7f070085
int string hardcode_plugin_masssend_pyinitial 0x7f070086
int string hardcode_plugin_masssend_quanpin 0x7f070087
int string hardcode_plugin_medianote_nick 0x7f07007c
int string hardcode_plugin_medianote_pyinitial 0x7f07007d
int string hardcode_plugin_medianote_quanpin 0x7f07007e
int string hardcode_plugin_meishiapp_nick 0x7f070088
int string hardcode_plugin_meishiapp_pyinitial 0x7f070089
int string hardcode_plugin_meishiapp_quanpin 0x7f07008a
int string hardcode_plugin_qmessage_nick 0x7f070091
int string hardcode_plugin_qqfriend_nick 0x7f070082
int string hardcode_plugin_qqfriend_pyinitial 0x7f070083
int string hardcode_plugin_qqfriend_quanpin 0x7f070084
int string hardcode_plugin_qqmail_nick 0x7f07008e
int string hardcode_plugin_qqsync_nick 0x7f070070
int string hardcode_plugin_qqsync_pyinitial 0x7f070071
int string hardcode_plugin_qqsync_quanpin 0x7f070072
int string hardcode_plugin_readerappnews_nick 0x7f070092
int string hardcode_plugin_readerappnews_pyinitial 0x7f070093
int string hardcode_plugin_readerappnews_quanpin 0x7f070094
int string hardcode_plugin_readerappweibo_nick 0x7f070095
int string hardcode_plugin_readerappweibo_pyinitial 0x7f070096
int string hardcode_plugin_readerappweibo_quanpin 0x7f070097
int string hardcode_plugin_shake_nick 0x7f070079
int string hardcode_plugin_shake_pyinitial 0x7f07007a
int string hardcode_plugin_shake_quanpin 0x7f07007b
int string hardcode_plugin_tmessage_nick 0x7f070090
int string imgdownload_fail 0x7f070423
int string intro_create_account_qq 0x7f07010b
int string intro_create_account_reg 0x7f07010c
int string intro_existed_login 0x7f07010d
int string intro_title 0x7f07010a
int string invite_friend_invite 0x7f07038d
int string invite_friend_not_reg 0x7f07038c
int string invite_friend_send_qq_message 0x7f07038e
int string invite_friend_title 0x7f07038b
int string invite_sms 0x7f0700f4
int string inviteqqfriends_invite 0x7f07038f
int string inviteqqfriends_invite_success 0x7f070392
int string inviteqqfriends_invite_tips 0x7f070391
int string inviteqqfriends_inviting 0x7f070393
int string inviteqqfriends_loading_friends_info 0x7f070394
int string inviteqqfriends_title 0x7f070390
int string launchchatting_create_chatroom_fail 0x7f0703ed
int string launchchatting_creating_chatroom 0x7f0703ec
int string launchchatting_talk_with_self 0x7f0703ee
int string launcher_name 0x7f070023
int string license_agree 0x7f07010e
int string license_detail 0x7f07010f
int string link_no_such_group 0x7f0701d1
int string location_conversation 0x7f0701d0
int string location_conversation_sender 0x7f0701cf
int string location_in_map 0x7f0701cd
int string location_info 0x7f0701ca
int string location_loading 0x7f0701cc
int string location_path 0x7f0701ce
int string location_send 0x7f0701cb
int string login_account_hint 0x7f07014d
int string login_by_facebook 0x7f070148
int string login_by_mobile_phone 0x7f070146
int string login_by_others 0x7f070144
int string login_by_others_id 0x7f070147
int string login_create_new_account 0x7f070145
int string login_err_mailnotverify 0x7f070152
int string login_err_title 0x7f070151
int string login_foget_password 0x7f070153
int string login_id 0x7f070143
int string login_login 0x7f07014f
int string login_logining 0x7f070150
int string login_password_hint 0x7f07014e
int string login_password_tip 0x7f070149
int string login_title 0x7f07014c
int string mail_attach_download 0x7f070541
int string mail_attach_download_status 0x7f070548
int string mail_attach_downloaded 0x7f070543
int string mail_attach_downloading_speed 0x7f070544
int string mail_attach_preview 0x7f070540
int string mail_attach_preview_open_downloaded 0x7f070547
int string mail_attach_preview_open_notdownload 0x7f070546
int string mail_attach_preview_status 0x7f070545
int string mail_attach_redownload 0x7f070542
int string mail_compress_preview_err_hint 0x7f070538
int string mail_downlaod_notification_text 0x7f07053b
int string mail_downlaod_notification_text_finish 0x7f07053c
int string mail_download_bar_completed 0x7f07053e
int string mail_download_bar_not_complete 0x7f07053d
int string mail_download_notification_title 0x7f07053a
int string mail_download_state_error 0x7f07053f
int string mail_download_tip_dlg_content 0x7f070539
int string mail_receiver_info_addr 0x7f070537
int string mail_receiver_info_name 0x7f070536
int string main_addcontact 0x7f07015a
int string main_contact 0x7f070159
int string main_create_shortcut 0x7f070168
int string main_delete 0x7f07015b
int string main_delete_all 0x7f07015c
int string main_delete_bottleentry 0x7f07015f
int string main_delete_qmessage 0x7f07015d
int string main_delete_tmessage 0x7f07015e
int string main_empty_conversation 0x7f070169
int string main_err_another_place 0x7f070165
int string main_err_relogin 0x7f070164
int string main_exit 0x7f070161
int string main_exit_title 0x7f070162
int string main_exit_warning 0x7f070163
int string main_recving 0x7f070167
int string main_sending 0x7f070166
int string main_setting 0x7f070160
int string main_slide_toast 0x7f07016a
int string main_title 0x7f070158
int string mass_send_card_not_support 0x7f0704ea
int string mass_send_compose 0x7f0704e3
int string mass_send_compose_new 0x7f0704e2
int string mass_send_contact_count 0x7f0704e7
int string mass_send_count 0x7f0704eb
int string mass_send_custom_emoji_not_support 0x7f0704e9
int string mass_send_delete_comfirm 0x7f0704ec
int string mass_send_err_freq_limit 0x7f0704ee
int string mass_send_helper 0x7f0704e0
int string mass_send_history_empty 0x7f0704ed
int string mass_send_location_not_support 0x7f0704e8
int string mass_send_msg 0x7f0704e5
int string mass_send_next 0x7f0704e1
int string mass_send_select_all 0x7f0704e4
int string mass_send_select_contact_title 0x7f0704ef
int string mass_send_tolist_limit 0x7f0704e6
int string media_ejected 0x7f07006d
int string media_explorer_title 0x7f0705f2
int string media_full 0x7f07006e
int string media_video_explorer_title 0x7f0705f3
int string mm_tips 0x7f070018
int string mobile_friend_err 0x7f07037b
int string mobile_friend_loading 0x7f07037a
int string mobile_friend_mobile_not_bind 0x7f07037c
int string mobile_friend_title 0x7f070379
int string mod_remark_name_hint 0x7f0702c7
int string modify_ing 0x7f070261
int string modify_username 0x7f070260
int string modify_username_confirm 0x7f070264
int string modify_username_confirm_modify 0x7f070266
int string modify_username_detail 0x7f070262
int string modify_username_failed 0x7f070267
int string modify_username_hint 0x7f070263
int string modify_username_success 0x7f070265
int string msgretr_share_cancel 0x7f070421
int string msgretr_share_fail 0x7f070420
int string msgretr_share_nosdcard_fail 0x7f070422
int string msgretr_share_success 0x7f07041f
int string msgretr_uploading_img 0x7f07041e
int string nearby_friend_city_select 0x7f07045b
int string nearby_friend_clear_location_exit 0x7f07046b
int string nearby_friend_clear_location_exit_hint 0x7f07046f
int string nearby_friend_clear_location_failed 0x7f070471
int string nearby_friend_clear_location_ok 0x7f070470
int string nearby_friend_clearing_location 0x7f070472
int string nearby_friend_expose 0x7f070464
int string nearby_friend_finding 0x7f07045d
int string nearby_friend_get_friend_fail 0x7f070463
int string nearby_friend_intro_comfirm 0x7f07045a
int string nearby_friend_intro_open 0x7f070458
int string nearby_friend_intro_start 0x7f070459
int string nearby_friend_is_contact 0x7f070461
int string nearby_friend_locate_fail 0x7f070462
int string nearby_friend_locating 0x7f07045c
int string nearby_friend_location_findall 0x7f07046e
int string nearby_friend_location_findgg 0x7f07046d
int string nearby_friend_location_findmm 0x7f07046c
int string nearby_friend_say_hi 0x7f070466
int string nearby_friend_say_hi_black_list 0x7f070468
int string nearby_friend_say_hi_failed 0x7f07046a
int string nearby_friend_say_hi_hint 0x7f070465
int string nearby_friend_say_hi_ok 0x7f070467
int string nearby_friend_say_hi_spam 0x7f070469
int string nearby_friend_setting_tips_content 0x7f070474
int string nearby_friend_setting_tips_title 0x7f070473
int string nearby_friend_title 0x7f070457
int string nearby_personal_info 0x7f07045e
int string nearby_personal_info_fail 0x7f070460
int string nearby_personal_info_tip 0x7f07045f
int string net_warn_connecting 0x7f070173
int string net_warn_detail_doc 0x7f070013
int string net_warn_no_network 0x7f070174
int string net_warn_server_down 0x7f070176
int string net_warn_server_down_tip 0x7f070177
int string net_warn_server_failed 0x7f070175
int string net_warn_show_page 0x7f070172
int string network_doctor 0x7f07009b
int string notification_fmt_multi_bottle 0x7f0700fe
int string notification_fmt_multi_msg_and_one_talker 0x7f0700f7
int string notification_fmt_multi_msg_and_talker 0x7f0700f6
int string notification_fmt_one_emoji 0x7f0700ff
int string notification_fmt_one_imgtype 0x7f0700f9
int string notification_fmt_one_mailtype 0x7f0700fc
int string notification_fmt_one_microblog_msgtype 0x7f0700fd
int string notification_fmt_one_txttype 0x7f0700f8
int string notification_fmt_one_videotype 0x7f0700fb
int string notification_fmt_one_voicetype 0x7f0700fa
int string official_alias 0x7f07006c
int string official_nick 0x7f07006b
int string openapi_app_file 0x7f0704ce
int string openapi_redirect_url 0x7f0704d1
int string openapi_source_url 0x7f0704cf
int string openapi_uninstall_url 0x7f0704d0
int string play_completed 0x7f07001d
int string plugin_qqmail_addr_profile_compose 0x7f070516
int string plugin_qqmail_addressui_sync_dlg 0x7f070515
int string plugin_qqmail_addrlist_choose 0x7f070535
int string plugin_qqmail_addrlist_title 0x7f070534
int string plugin_qqmail_attach_upload_failed 0x7f07051f
int string plugin_qqmail_attach_uploading 0x7f070519
int string plugin_qqmail_attachment_delete_confirm 0x7f070523
int string plugin_qqmail_compose_send_error 0x7f07051c
int string plugin_qqmail_compose_send_ing 0x7f07051a
int string plugin_qqmail_compose_send_success 0x7f07051b
int string plugin_qqmail_composeui_attach 0x7f070505
int string plugin_qqmail_composeui_attach_choose_album 0x7f070509
int string plugin_qqmail_composeui_attach_choose_file 0x7f07050a
int string plugin_qqmail_composeui_attach_hint 0x7f070506
int string plugin_qqmail_composeui_attach_summary 0x7f070507
int string plugin_qqmail_composeui_attach_take_phote 0x7f070508
int string plugin_qqmail_composeui_attachment_upload_fail 0x7f070512
int string plugin_qqmail_composeui_bcc 0x7f070503
int string plugin_qqmail_composeui_bccaddr_invalid 0x7f07050f
int string plugin_qqmail_composeui_cc 0x7f070502
int string plugin_qqmail_composeui_ccaddr_invalid 0x7f07050e
int string plugin_qqmail_composeui_ccbcc 0x7f070501
int string plugin_qqmail_composeui_content_invalid 0x7f070511
int string plugin_qqmail_composeui_content_suffix 0x7f070522
int string plugin_qqmail_composeui_leave_alert 0x7f070514
int string plugin_qqmail_composeui_nosubject 0x7f070521
int string plugin_qqmail_composeui_reply_hint 0x7f070513
int string plugin_qqmail_composeui_send_error 0x7f07050c
int string plugin_qqmail_composeui_send_success 0x7f07050b
int string plugin_qqmail_composeui_subject 0x7f070504
int string plugin_qqmail_composeui_subject_invalid 0x7f070510
int string plugin_qqmail_composeui_title 0x7f0704ff
int string plugin_qqmail_composeui_to 0x7f070500
int string plugin_qqmail_composeui_toaddr_invalid 0x7f07050d
int string plugin_qqmail_download_file_open 0x7f070532
int string plugin_qqmail_download_file_open_err 0x7f070533
int string plugin_qqmail_download_file_redownload 0x7f070531
int string plugin_qqmail_file_explorer_download_tag 0x7f07052f
int string plugin_qqmail_file_explorer_file_tag 0x7f070530
int string plugin_qqmail_file_explorer_root_tag 0x7f07052e
int string plugin_qqmail_file_explorer_sdcard_tag 0x7f07052d
int string plugin_qqmail_file_explorer_ui_title 0x7f07051e
int string plugin_qqmail_mail_addr_format_invalid 0x7f070520
int string plugin_qqmail_no_save_draft 0x7f070524
int string plugin_qqmail_reply_subject_prefix 0x7f07051d
int string plugin_qqmail_svr_error_desc_1 0x7f070525
int string plugin_qqmail_svr_error_desc_101 0x7f07052b
int string plugin_qqmail_svr_error_desc_102 0x7f070527
int string plugin_qqmail_svr_error_desc_103 0x7f070528
int string plugin_qqmail_svr_error_desc_104 0x7f07052c
int string plugin_qqmail_svr_error_desc_3 0x7f070526
int string plugin_qqmail_svr_error_desc_6 0x7f070529
int string plugin_qqmail_svr_error_desc_7 0x7f07052a
int string plugin_qqmail_upload_attach_size_exceed 0x7f070518
int string plugin_qqmail_upload_attach_size_tip 0x7f070517
int string plus_add_friend 0x7f07000f
int string plus_group_chat 0x7f07000e
int string plus_scan 0x7f070011
int string plus_take_photo 0x7f070012
int string plus_video_chat 0x7f070010
int string process_limited_cancel 0x7f0705f6
int string process_limited_next 0x7f0705f5
int string process_limited_ok 0x7f0705f4
int string process_limited_title 0x7f0705f7
int string process_limited_warn_message 0x7f0705f8
int string process_limited_warn_title 0x7f0705f9
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string qq_friend_load_err 0x7f070384
int string qq_friend_loading 0x7f070383
int string qq_group_load_err 0x7f07037f
int string qq_group_loading 0x7f07037e
int string qq_group_no_qq_friend 0x7f070381
int string qq_group_qq_not_bind 0x7f070382
int string qq_group_title 0x7f07037d
int string qq_group_weixin_num 0x7f070380
int string qq_sync_agree 0x7f070453
int string qq_sync_bind_uin 0x7f07044d
int string qq_sync_bindqq_tip 0x7f070434
int string qq_sync_bottom 0x7f070450
int string qq_sync_download 0x7f070438
int string qq_sync_download_hint 0x7f070439
int string qq_sync_downloading 0x7f070433
int string qq_sync_fail 0x7f070435
int string qq_sync_first_time_content 0x7f070452
int string qq_sync_first_time_title 0x7f070451
int string qq_sync_intro 0x7f07043d
int string qq_sync_last_download_detail 0x7f070443
int string qq_sync_last_download_result 0x7f070445
int string qq_sync_last_upload_detail 0x7f070442
int string qq_sync_last_upload_result 0x7f070444
int string qq_sync_local_phone_count 0x7f07044e
int string qq_sync_pim_pwd 0x7f070455
int string qq_sync_pim_pwd_failed 0x7f070456
int string qq_sync_pwd_freq_limit 0x7f07043f
int string qq_sync_pwd_hint 0x7f07043a
int string qq_sync_pwd_login_failed 0x7f07043e
int string qq_sync_pwd_safe 0x7f07043b
int string qq_sync_pwd_safe_tip 0x7f07043c
int string qq_sync_qq_pwd_failed 0x7f070440
int string qq_sync_refuse 0x7f070454
int string qq_sync_remote_phone_count 0x7f07044f
int string qq_sync_result_add 0x7f070446
int string qq_sync_result_del 0x7f070448
int string qq_sync_result_flow 0x7f070449
int string qq_sync_result_mod 0x7f070447
int string qq_sync_result_none 0x7f07044a
int string qq_sync_result_split 0x7f07044b
int string qq_sync_result_term 0x7f07044c
int string qq_sync_server_not_available 0x7f070441
int string qq_sync_upload 0x7f070436
int string qq_sync_upload_hint 0x7f070437
int string qq_sync_uploading 0x7f070432
int string qqsync_agreement_doc 0x7f070016
int string qqsync_intro_doc 0x7f070014
int string qqsync_privacy_doc 0x7f070015
int string qqsync_weburl_lang 0x7f070017
int string qrcode_alert_invalid_res 0x7f0703bc
int string qrcode_alert_notmm_tip 0x7f0703bd
int string qrcode_ban_by_expose 0x7f0703e2
int string qrcode_from_qrcode 0x7f0703de
int string qrcode_help_begin_txt 0x7f0703d6
int string qrcode_help_info 0x7f0703d3
int string qrcode_help_info_from_addmorefriend 0x7f0703d4
int string qrcode_help_info_from_friend 0x7f0703d5
int string qrcode_no_user_tip 0x7f0703be
int string qrcode_read_file_failed 0x7f0703d8
int string qrcode_reading_file 0x7f0703d7
int string qrcode_sayhi_from 0x7f0703df
int string qrcode_select_from_photo 0x7f0703e0
int string qrcode_select_from_photo_land 0x7f0703e1
int string qrcode_show_btn 0x7f0703d9
int string qrcode_tip_in_camera 0x7f0703da
int string qrcode_tip_in_discount 0x7f0703dd
int string qrcode_tip_in_discount_from_addmorefriend 0x7f0703db
int string qrcode_tip_in_discount_from_friend 0x7f0703dc
int string readerapp_delete_comfirm_news 0x7f0705d3
int string readerapp_delete_comfirm_weibo 0x7f0705d4
int string readerapp_delete_item 0x7f0705d5
int string readerapp_empty_msg_tip 0x7f0705d7
int string readerapp_menu_clean 0x7f0705d2
int string readerapp_menu_delete 0x7f0705e9
int string readerapp_news_intro 0x7f0705d8
int string readerapp_pic_downing 0x7f0705d6
int string readerapp_share 0x7f0705db
int string readerapp_share_weibo 0x7f0705e8
int string readerapp_subscribe_category 0x7f0705dc
int string readerapp_weibo_intro 0x7f0705d9
int string readerapp_weibo_intro_btn 0x7f0705da
int string readmail_addr_hide 0x7f0704f4
int string readmail_addr_show 0x7f0704f3
int string readmail_attach_count 0x7f0704f7
int string readmail_attachment_preview 0x7f0704fb
int string readmail_cclist 0x7f0704f2
int string readmail_delete 0x7f0704f8
int string readmail_forward 0x7f0704fe
int string readmail_no_next_mail 0x7f0704fa
int string readmail_no_prev_mail 0x7f0704f9
int string readmail_reply 0x7f0704fc
int string readmail_reply_all 0x7f0704fd
int string readmail_sender 0x7f0704f0
int string readmail_set_unread 0x7f0704f5
int string readmail_set_unreaded 0x7f0704f6
int string readmail_tolist 0x7f0704f1
int string reg_exiting 0x7f07011a
int string reg_forgetpwd_byemail 0x7f07013f
int string reg_forgetpwd_bymobile 0x7f07013e
int string reg_forgetpwd_byqq 0x7f07013d
int string reg_forgetpwd_mobile_fin 0x7f070141
int string reg_forgetpwd_mobile_tip 0x7f070140
int string reg_forgetpwd_title 0x7f07013c
int string reg_reg_account_hint 0x7f070116
int string reg_type_email_text 0x7f070115
int string reg_type_mobile_text 0x7f070114
int string reg_username_exist_tip 0x7f070118
int string reg_username_exist_title 0x7f070117
int string reg_username_format_err_title 0x7f070119
int string regbymail_reg_addr_hint 0x7f07012d
int string regbymail_reg_title 0x7f07012c
int string regbymobile_reg_setnick_fill_nick 0x7f07013a
int string regbymobile_reg_setnick_tip 0x7f07013b
int string regbymobile_reg_setnick_title 0x7f070139
int string regbymobile_reg_setpwd_alert_diff 0x7f070137
int string regbymobile_reg_setpwd_alert_more_byte 0x7f070138
int string regbymobile_reg_setpwd_alert_title 0x7f070136
int string regbymobile_reg_setpwd_fill_pwd 0x7f070132
int string regbymobile_reg_setpwd_fill_pwd_again 0x7f070133
int string regbymobile_reg_setpwd_fill_tip 0x7f070135
int string regbymobile_reg_setpwd_tip 0x7f070134
int string regbymobile_reg_setpwd_title 0x7f070131
int string regbymoile_reg_addr_hint 0x7f07012f
int string regbymoile_reg_private_tip 0x7f070130
int string regbymoile_reg_title 0x7f07012e
int string regbyqq_auth_err_failed_niceqq 0x7f070120
int string regbyqq_auth_err_nickinvalid 0x7f07011f
int string regbyqq_auth_err_title 0x7f07011d
int string regbyqq_auth_err_uinexsit 0x7f07011e
int string regbyqq_auth_title 0x7f07011b
int string regbyqq_auth_waiting 0x7f07011c
int string regbyqq_confirm_tip 0x7f070125
int string regbyqq_reg_nick_hint 0x7f070124
int string regbyqq_reg_nick_tip 0x7f070129
int string regbyqq_reg_username_mod_tip 0x7f070122
int string regbyqq_reg_username_suggest_tip 0x7f070123
int string regbyqq_reg_username_title 0x7f070121
int string regbyqq_reg_waiting 0x7f070126
int string regbyqq_secimg_change 0x7f070128
int string regbyqq_secimg_title 0x7f070127
int string report_via_wap 0x7f07009a
int string retransmit 0x7f07016e
int string retransmit_to_conv_comfirm 0x7f07016f
int string room_add_member 0x7f070413
int string room_add_member_hint 0x7f070418
int string room_add_member_info_tip 0x7f07041a
int string room_chartting_room_max_len_tip 0x7f070402
int string room_chartting_room_null_len_tip 0x7f070403
int string room_clear_chatting_history 0x7f070409
int string room_del_member 0x7f0703fa
int string room_del_quit 0x7f07040d
int string room_delete_exit 0x7f070412
int string room_delete_msg 0x7f070411
int string room_delete_self_tip 0x7f07041d
int string room_has_no_topic 0x7f0703fb
int string room_head_name 0x7f0703fd
int string room_member_count 0x7f070417
int string room_member_info 0x7f070410
int string room_member_not_added 0x7f070419
int string room_member_only_support_weixin 0x7f070416
int string room_member_toomuch 0x7f070414
int string room_member_toomuch_tip 0x7f070415
int string room_msg_close_notify 0x7f070407
int string room_msg_notify 0x7f070406
int string room_msg_setting 0x7f07040e
int string room_mute 0x7f070405
int string room_mute_already 0x7f07040b
int string room_mute_already_cancel 0x7f07040c
int string room_mute_cancel 0x7f07040a
int string room_name 0x7f0703f8
int string room_name_modify 0x7f0703f9
int string room_rev_msg 0x7f07040f
int string room_save_to_contact 0x7f0703fc
int string room_save_to_group_card_fail 0x7f0703ff
int string room_save_to_group_card_max_len_tip 0x7f070404
int string room_save_to_group_card_ok 0x7f070401
int string room_save_to_group_card_prog 0x7f0703fe
int string room_save_to_group_card_tip 0x7f070400
int string room_set_chatting_background 0x7f070408
int string room_set_name_for_chatroom 0x7f07041c
int string room_setting 0x7f0703f7
int string room_share_friend 0x7f07041b
int string roominfo_name 0x7f0703f0
int string scroll_bar_search 0x7f070065
int string select_conversation_create 0x7f07016b
int string select_conversation_cur 0x7f07016c
int string select_conversation_title 0x7f07016d
int string select_login_by_facebook 0x7f070113
int string select_login_by_qq_num 0x7f070112
int string select_login_hint 0x7f070110
int string select_register_hint 0x7f070111
int string selectattach_camera 0x7f0700f1
int string selectattach_image 0x7f0700f0
int string selectcameraapp_none 0x7f0700f3
int string selectsmsapp_none 0x7f0700f2
int string self_qrcode_change 0x7f0703c9
int string self_qrcode_gallery 0x7f0703cb
int string self_qrcode_getting 0x7f0703c1
int string self_qrcode_land_btn_text 0x7f0703c3
int string self_qrcode_save 0x7f0703ca
int string self_qrcode_share_info 0x7f0703c0
int string self_qrcode_show_all 0x7f0703cc
int string self_qrcode_show_all_facebook 0x7f0703cd
int string self_qrcode_show_all_qqwb 0x7f0703cf
int string self_qrcode_show_all_qzone 0x7f0703d0
int string self_qrcode_show_all_sina 0x7f0703ce
int string self_qrcode_show_facebook_et_content 0x7f0700f5
int string self_qrcode_show_no_qq_tip 0x7f0703d1
int string self_qrcode_show_qq_et_content 0x7f0703d2
int string self_qrcode_show_to_fuckbook 0x7f0703c8
int string self_qrcode_show_to_qqwb 0x7f0703c5
int string self_qrcode_show_to_qzone 0x7f0703c6
int string self_qrcode_show_to_sina 0x7f0703c7
int string self_qrcode_title 0x7f0703bf
int string send_card_info 0x7f0703a2
int string send_card_tip 0x7f0703a3
int string send_card_to_microblog 0x7f070316
int string send_card_to_sina 0x7f070318
int string send_card_to_this 0x7f070317
int string send_qrcode_to_microblog 0x7f0703c4
int string send_to_micro_blog_intro 0x7f07031b
int string send_to_micro_blog_intro_no_micro_blog 0x7f07031d
int string send_to_micro_blog_intro_sina 0x7f07031c
int string send_to_micro_blog_save_card_image 0x7f07031f
int string send_to_micro_blog_save_ok 0x7f07031e
int string sendrequest_send_fail 0x7f0703a8
int string sendrequest_send_success 0x7f0703a7
int string sendrequest_sending 0x7f0703a6
int string sendrequest_tip 0x7f0703a5
int string sendrequest_title 0x7f0703a4
int string sent_message 0x7f07001c
int string setting_text_size_large 0x7f070288
int string setting_text_size_normal 0x7f070289
int string setting_text_size_small 0x7f07028a
int string settings_about_blacklist 0x7f0701fd
int string settings_about_domainmail 0x7f0701e9
int string settings_about_micromsg 0x7f070208
int string settings_about_privacy 0x7f0701fe
int string settings_about_system 0x7f070206
int string settings_about_version 0x7f070249
int string settings_account 0x7f070221
int string settings_account_info 0x7f0701d3
int string settings_active_begin_time 0x7f070238
int string settings_active_end_time 0x7f070239
int string settings_active_time 0x7f07022f
int string settings_active_time_full 0x7f070237
int string settings_add_domainmail 0x7f070212
int string settings_add_domainmail_fail_tip 0x7f07026e
int string settings_add_domainmail_hint 0x7f07026f
int string settings_add_domainmail_mailbadformat 0x7f070272
int string settings_add_domainmail_mailbeyondmax 0x7f070270
int string settings_add_domainmail_maildisable 0x7f070271
int string settings_add_domainmail_mailverified 0x7f070273
int string settings_add_domainmail_tip 0x7f07026d
int string settings_add_domainmail_title 0x7f07026c
int string settings_auto_add_reply_friends 0x7f070202
int string settings_auto_add_reply_friends_tip 0x7f070203
int string settings_bind_mobile_title 0x7f0701e8
int string settings_bind_qq_unbind 0x7f07021f
int string settings_change_avatar 0x7f070216
int string settings_chatting_bg 0x7f0701e7
int string settings_chatting_bg_apply_to_all 0x7f070281
int string settings_chatting_bg_select_bg 0x7f07027e
int string settings_chatting_bg_select_from_album 0x7f07027f
int string settings_chatting_bg_take_photo 0x7f070280
int string settings_confirm_email_fail_tip 0x7f07026a
int string settings_confirm_email_success_tip 0x7f070269
int string settings_confirm_email_tip 0x7f070268
int string settings_confirm_email_verified_tip 0x7f07026b
int string settings_district 0x7f07021b
int string settings_domainemail_addr_verified 0x7f070214
int string settings_domainmail_delete 0x7f070278
int string settings_domainmail_reach_limit 0x7f070213
int string settings_domainmail_viewmember 0x7f070277
int string settings_email_addr 0x7f070222
int string settings_email_addr_not_verified 0x7f070223
int string settings_email_addr_verified 0x7f070224
int string settings_facebook_notice 0x7f0701de
int string settings_faq 0x7f0701e1
int string settings_feedback 0x7f070250
int string settings_feedbackui_err 0x7f0701e4
int string settings_feedbackui_succ 0x7f0701e3
int string settings_feedbackui_title 0x7f0701e2
int string settings_find_me_by_QQ 0x7f070201
int string settings_find_me_by_mobile 0x7f070204
int string settings_follow_twitter 0x7f07024c
int string settings_follow_twitter_uri 0x7f07024e
int string settings_invalid_weibo 0x7f0701df
int string settings_invite_facebook_friends 0x7f070210
int string settings_invite_friends_open_already 0x7f070211
int string settings_invite_mobile_friends 0x7f0701ea
int string settings_invite_qq_friends 0x7f07020f
int string settings_landscape_mode 0x7f07023c
int string settings_language 0x7f07023a
int string settings_language_save 0x7f07025b
int string settings_language_title 0x7f07025a
int string settings_like_facebook 0x7f07024d
int string settings_like_facebook_uri 0x7f07024f
int string settings_logout 0x7f070225
int string settings_logout_warning_tip 0x7f070226
int string settings_market_ratings 0x7f07024b
int string settings_menu_rename 0x7f070215
int string settings_mobile 0x7f070220
int string settings_modify_domainmail_deletetip 0x7f070275
int string settings_modify_domainmail_tip 0x7f070274
int string settings_modify_email_addr 0x7f070254
int string settings_modify_email_addr_warning 0x7f070255
int string settings_modify_name 0x7f070251
int string settings_modify_name_invalid 0x7f070253
int string settings_modify_name_tip 0x7f070252
int string settings_my_album 0x7f0701d6
int string settings_my_qrcode 0x7f07021d
int string settings_name 0x7f070218
int string settings_need_verify 0x7f0701ff
int string settings_netstat_mobile 0x7f070279
int string settings_netstat_source_self 0x7f07027c
int string settings_netstat_source_total 0x7f07027b
int string settings_netstat_statistic_period 0x7f07027d
int string settings_netstat_wifi 0x7f07027a
int string settings_new_msg_notification 0x7f07022a
int string settings_notification 0x7f070229
int string settings_personal_card 0x7f0701d5
int string settings_personal_info 0x7f0701d4
int string settings_plugings_disturb_off 0x7f070235
int string settings_plugings_disturb_on 0x7f070233
int string settings_plugings_disturb_on_night 0x7f070234
int string settings_plugings_disturb_time_tip 0x7f070236
int string settings_plugings_disturb_title 0x7f070232
int string settings_plugings_notify 0x7f070230
int string settings_plugings_notify_tip 0x7f070231
int string settings_plugins 0x7f0701eb
int string settings_plugins_disable 0x7f0701ef
int string settings_plugins_enable 0x7f0701ee
int string settings_plugins_install 0x7f0701f5
int string settings_plugins_install_fail 0x7f0701fb
int string settings_plugins_installed 0x7f0701ed
int string settings_plugins_installed_plugins 0x7f0701f2
int string settings_plugins_installing 0x7f0701f8
int string settings_plugins_management 0x7f0701f4
int string settings_plugins_notset 0x7f0701f0
int string settings_plugins_purge 0x7f0701f7
int string settings_plugins_title 0x7f0701f1
int string settings_plugins_uninstall 0x7f0701f6
int string settings_plugins_uninstall_fail 0x7f0701fc
int string settings_plugins_uninstall_hint 0x7f0701fa
int string settings_plugins_uninstalled 0x7f0701ec
int string settings_plugins_uninstalled_plugins 0x7f0701f3
int string settings_plugins_uninstalling 0x7f0701f9
int string settings_push_software 0x7f070209
int string settings_recommend_by_mail 0x7f07020b
int string settings_recommend_by_mb 0x7f07020a
int string settings_recommend_no_mail_contact 0x7f07020c
int string settings_recommend_no_mb_contact 0x7f07020e
int string settings_recommend_no_qq_contact 0x7f07020d
int string settings_recommend_to_QQfriends 0x7f070200
int string settings_reset 0x7f070227
int string settings_reset_warning 0x7f070228
int string settings_select_bg_canceling 0x7f070286
int string settings_select_bg_download 0x7f070284
int string settings_select_bg_downloading 0x7f070285
int string settings_select_bg_sdcard_fail 0x7f070287
int string settings_select_bg_title 0x7f070282
int string settings_select_bg_using 0x7f070283
int string settings_send_confirmed_domainmail_again 0x7f070276
int string settings_send_raw_image 0x7f07023f
int string settings_sex 0x7f07021a
int string settings_shake 0x7f07022c
int string settings_share_weibo_tip 0x7f070205
int string settings_show_weibo_field 0x7f0701dc
int string settings_signature 0x7f0701e0
int string settings_signature_empty 0x7f0701e5
int string settings_skin 0x7f0701e6
int string settings_sns_bg_from_artist 0x7f070593
int string settings_sns_bg_select_bg 0x7f07058f
int string settings_sns_bg_select_from_album 0x7f070590
int string settings_sns_bg_take_photo 0x7f070591
int string settings_sns_bg_title 0x7f070592
int string settings_sns_notify 0x7f07022d
int string settings_sns_notify_tip 0x7f07022e
int string settings_sound 0x7f07022b
int string settings_system_notice 0x7f070207
int string settings_system_notice_url 0x7f070259
int string settings_text_size 0x7f07023b
int string settings_title 0x7f0701d2
int string settings_total_traffic_statistic 0x7f070248
int string settings_total_traffic_statistic_all 0x7f070247
int string settings_traffic_all_statistic 0x7f070241
int string settings_traffic_all_statistic_info 0x7f070242
int string settings_traffic_statistic 0x7f070244
int string settings_traffic_statistic_clear 0x7f070245
int string settings_traffic_statistic_reset 0x7f070246
int string settings_traffic_statistic_tip 0x7f070243
int string settings_tweibo 0x7f07021c
int string settings_tweibo_notfind 0x7f0701db
int string settings_tweibo_open 0x7f0701d7
int string settings_tweibo_open_not_set 0x7f0701d9
int string settings_tweibo_open_set 0x7f0701da
int string settings_tweibo_open_title 0x7f0701d8
int string settings_tweibo_tip 0x7f07021e
int string settings_uin 0x7f070219
int string settings_update 0x7f07024a
int string settings_upload_hd_avatar_fail 0x7f070258
int string settings_upload_hd_avatar_success 0x7f070257
int string settings_uploading_hd_avatar 0x7f070256
int string settings_username 0x7f070217
int string settings_voice_play_mode 0x7f07023e
int string settings_voicerecorder_mode 0x7f07023d
int string settings_voicerecorder_mode_change_to_amr 0x7f070240
int string settings_weibo_notice 0x7f0701dd
int string sex_female 0x7f070099
int string sex_male 0x7f070098
int string shake_a_friend 0x7f07049a
int string shake_click_to_change_bg 0x7f07049e
int string shake_finding 0x7f07049b
int string shake_friends_clear_all 0x7f0704a7
int string shake_friends_clear_title 0x7f0704a8
int string shake_friends_no_shake_friends 0x7f0704a9
int string shake_friends_see_olders 0x7f0704aa
int string shake_getfial 0x7f07049c
int string shake_has_closed_sound 0x7f0704a5
int string shake_info_known 0x7f0704b1
int string shake_info_long_text 0x7f0704b0
int string shake_info_long_title 0x7f0704af
int string shake_info_party_text 0x7f0704ae
int string shake_info_party_title 0x7f0704ad
int string shake_info_short_text 0x7f0704ac
int string shake_info_short_title 0x7f0704ab
int string shake_item_change_bgimg 0x7f0704a1
int string shake_item_clear_shake_friends 0x7f0704a0
int string shake_item_close_sound 0x7f0704a3
int string shake_item_default_bgimg 0x7f0704a2
int string shake_item_open_sound 0x7f0704a4
int string shake_match 0x7f070021
int string shake_match_isfriend 0x7f0704a6
int string shake_meter 0x7f07049f
int string shake_nomatch 0x7f070020
int string shake_not_support 0x7f07049d
int string shake_report_title 0x7f070499
int string shake_sound_male 0x7f07001f
int string share_at_least_one_item 0x7f070375
int string share_btn 0x7f070371
int string share_content 0x7f070376
int string share_err 0x7f070377
int string share_micromsg_card_name 0x7f070319
int string share_micromsg_card_title 0x7f07031a
int string share_ok 0x7f070378
int string share_to_qq_sign 0x7f070373
int string share_to_qq_zone 0x7f070374
int string share_to_tencent_microblog 0x7f070372
int string shareimg_file_too_large 0x7f070431
int string shareimg_get_res_fail 0x7f070430
int string skin_getmore 0x7f0703eb
int string skin_getting_list 0x7f0703ea
int string smiley_panel_art 0x7f0701c9
int string smiley_panel_custom 0x7f0701c8
int string smiley_panel_def 0x7f0701c6
int string smiley_panel_emoji 0x7f0701c7
int string sns_choose_image_from_album 0x7f07058c
int string sns_choose_image_from_take_photo 0x7f07058d
int string sns_comefrome 0x7f07055a
int string sns_comment 0x7f07056b
int string sns_comment_detial_ui_photo_count 0x7f070576
int string sns_comment_detial_ui_title 0x7f070575
int string sns_comment_like 0x7f07054b
int string sns_comment_reply 0x7f07054d
int string sns_comment_title 0x7f070595
int string sns_comment_word 0x7f07054c
int string sns_del_my_comment 0x7f070558
int string sns_del_sns 0x7f070562
int string sns_deling_sns 0x7f070563
int string sns_down_error 0x7f07055c
int string sns_dyna_photo_ui_title 0x7f07054a
int string sns_dynamic_title 0x7f07056c
int string sns_expose_sns 0x7f070561
int string sns_from_bottle 0x7f07057c
int string sns_from_lbs 0x7f07057e
int string sns_from_qrcode 0x7f07057d
int string sns_from_shake 0x7f07057f
int string sns_from_stranger 0x7f07057b
int string sns_gallery_comment 0x7f070598
int string sns_gallery_has_like 0x7f070597
int string sns_gallery_like 0x7f070596
int string sns_get_location 0x7f070582
int string sns_get_old_msg 0x7f070578
int string sns_has_liked 0x7f07056a
int string sns_has_save 0x7f07058e
int string sns_is_all 0x7f070552
int string sns_like 0x7f070569
int string sns_like_background 0x7f070581
int string sns_loading 0x7f070553
int string sns_love_back 0x7f070551
int string sns_media_count 0x7f070589
int string sns_msg_clear_mgslist 0x7f07057a
int string sns_msg_list 0x7f070579
int string sns_msgui_title 0x7f070577
int string sns_no_msg 0x7f070580
int string sns_no_timeline 0x7f07055b
int string sns_not_get_location 0x7f070583
int string sns_photo_ui_title 0x7f070549
int string sns_post_to 0x7f070560
int string sns_privated 0x7f070586
int string sns_privated_hint 0x7f070587
int string sns_reply 0x7f070559
int string sns_save_to_sns 0x7f07055f
int string sns_setPrivateing_sns 0x7f070564
int string sns_set_has_like_bg 0x7f07058b
int string sns_set_it_bg 0x7f07058a
int string sns_set_private 0x7f07055e
int string sns_some_comment 0x7f070567
int string sns_some_new_msg 0x7f070566
int string sns_some_praise 0x7f070568
int string sns_strange_tip 0x7f070555
int string sns_sync_facebook 0x7f070585
int string sns_sync_weibo 0x7f070584
int string sns_timeline_ui_chang_background 0x7f07056e
int string sns_timeline_ui_confirm_del 0x7f070573
int string sns_timeline_ui_recommend_a_song 0x7f07056f
int string sns_timeline_ui_recommend_a_video 0x7f070570
int string sns_timeline_ui_recommend_an_article 0x7f070571
int string sns_timeline_ui_title 0x7f07056d
int string sns_timeline_ui_with_to 0x7f070572
int string sns_timeline_ui_with_you 0x7f070574
int string sns_total_count 0x7f070554
int string sns_touch_setbg 0x7f070557
int string sns_ui_comment 0x7f070550
int string sns_ui_setback 0x7f07054f
int string sns_upload_litmit 0x7f070588
int string sns_upload_sns_hint 0x7f070565
int string sns_user_start 0x7f070556
int string sns_welcome_i_know 0x7f07059d
int string sns_welcome_tip 0x7f070599
int string sns_welcome_titlea 0x7f07059a
int string sns_welcome_titleb 0x7f07059b
int string sns_welcome_titlec 0x7f07059c
int string sns_who_album 0x7f070594
int string sns_wirte_down 0x7f07055d
int string sns_with_you 0x7f07054e
int string sys_bucket_name 0x7f0705f1
int string sys_camera_bucket_name 0x7f0705f0
int string time_apr 0x7f0705a1
int string time_aug 0x7f0705a5
int string time_dec 0x7f0705a9
int string time_feb 0x7f07059f
int string time_fri 0x7f0705ae
int string time_jan 0x7f07059e
int string time_jul 0x7f0705a4
int string time_jun 0x7f0705a3
int string time_limit 0x7f07001e
int string time_mar 0x7f0705a0
int string time_may 0x7f0705a2
int string time_mon 0x7f0705aa
int string time_nov 0x7f0705a8
int string time_oct 0x7f0705a7
int string time_sat 0x7f0705af
int string time_sept 0x7f0705a6
int string time_sun 0x7f0705b0
int string time_thur 0x7f0705ad
int string time_tues 0x7f0705ab
int string time_wed 0x7f0705ac
int string update_cancel 0x7f070108
int string update_err_getinfo 0x7f070103
int string update_exit 0x7f070107
int string update_get_pack_error 0x7f070109
int string update_getting_updateinfo 0x7f070101
int string update_getting_updatepack 0x7f070102
int string update_noupdate 0x7f070100
int string update_now 0x7f070106
int string update_tip_critical 0x7f070105
int string update_tip_recommended_down 0x7f070104
int string url_agreement 0x7f070019
int string url_getpassword 0x7f07001a
int string url_getqqpassword 0x7f07001b
int string verify_account_err_chinese 0x7f0700e2
int string verify_account_err_other 0x7f0700e4
int string verify_account_err_space 0x7f0700e3
int string verify_account_err_start 0x7f0700e1
int string verify_account_null_tip 0x7f0700e5
int string verify_account_tip 0x7f0700df
int string verify_account_tip_short 0x7f0700e0
int string verify_email_err_tip 0x7f0700ef
int string verify_email_null_tip 0x7f0700e9
int string verify_email_tip 0x7f0700ee
int string verify_input_null_tip 0x7f0700e6
int string verify_password_all_num_tip 0x7f0700ea
int string verify_password_null_tip 0x7f0700e7
int string verify_password_tip 0x7f0700eb
int string verify_seccode_fail_tip 0x7f0700ed
int string verify_seccode_tip 0x7f0700ec
int string verify_username_null_tip 0x7f0700e8
int string video_compress_fail 0x7f0703b5
int string video_compress_ok 0x7f0703b1
int string video_compressing 0x7f0703b0
int string video_dev_create_failed 0x7f0703ac
int string video_export_file_error 0x7f0703b9
int string video_export_file_too_big 0x7f0703ba
int string video_export_file_warning 0x7f0703bb
int string video_play_export_file_error 0x7f0703b8
int string video_play_faile 0x7f0703ae
int string video_play_title 0x7f0703af
int string video_recorder_cancel 0x7f0703b3
int string video_recorder_file_error 0x7f0703b7
int string video_recorder_restart 0x7f0703b2
int string video_recorder_start_hint 0x7f0703b4
int string video_recorder_time_limit 0x7f0703b6
int string video_save_failed 0x7f0703ad
int string video_saved 0x7f0703ab
int string voip_disconnect_tip 0x7f0704dd
int string voip_invite_incoming_text 0x7f0704da
int string voip_invite_start 0x7f0704db
int string voip_invite_waiting_tip 0x7f0704d9
int string voip_no_resp 0x7f0704df
int string voip_reject 0x7f0704de
int string voip_shutdown_tip 0x7f0704dc
int string whats_new_daybeforeyesterday 0x7f0704bf
int string whats_new_guangzhou 0x7f0704c0
int string whats_new_march 0x7f0704c1
int string whats_new_msg1 0x7f0704b2
int string whats_new_msg3 0x7f0704b5
int string whats_new_start 0x7f0704bc
int string whats_new_tip 0x7f0704b8
int string whats_new_title2 0x7f0704b3
int string whats_new_title3 0x7f0704b4
int string whats_new_title4 0x7f0704b6
int string whats_new_title5 0x7f0704b7
int string whats_new_title6 0x7f0704b9
int string whats_new_title7_01 0x7f0704ba
int string whats_new_title7_02 0x7f0704bb
int string whats_new_today 0x7f0704bd
int string whats_new_yesterday 0x7f0704be
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MMTabButton 0x7f090003
int style WeChatActionBar 0x7f090004
int style WeChatActionBarOverflow 0x7f090006
int style WeChatActionBarTitleText 0x7f090005
int style WeChatActionButtonOverflow 0x7f090007
int style tab_item_text_style 0x7f090002
int[] styleable PagerSlidingTabStrip { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
